#include <bits/stdc++.h>
using namespace std;
int main()
{

    cout<<"模块1"<<endl;
    //1'定义指针
    int a=10;
    //指针定义的语法:  数据类型*指针变量名
    int *p;
    //让指针记录变量a的地址
    p=&a;
    cout << "a的地址为:"<<&a<<endl;
    cout <<"指针p的地址为:"<<p<<endl;//p是一个地址  //*ps是数据

    //2'使用指针
    //可以通过解引用的方式来找到指针指向的内存
    //指针前加*代表解引用,找到指针指向的内存中的数据
    *p = 1000;
    cout <<"a="<<a<<endl;
    cout<<"*p="<<*p<<endl;


    cout<<endl<<"模块二"<<endl;
    //在32位操作系统中,一个指针的大小为4字节


    //空指针
    //1'空指针用于给指针变量进行初始化
    int *p1 = NULL;//定义空指针
    
    //2'空指针是不可以进行访问的
    //*p=100 *无法运行
    //0~255之间的内存编号是系统占用的,因此不可以访问
    
    
    //野指针
    //在程序中,尽量避免野指针
    /* int*p = (int *)0x1100;

    cout << *p<<endl; */


    //const修饰指针
    //1'const修饰指针
    int aa = 10;
    int bb = 10;
    const int *p4 = &aa;
    //指针指向的值不可以改,指针的指向可以改
    //*p = 20;错误
    // p = &b; 正确


    //2'const修饰常量
    int * const p2=&aa;
    //指针的指向不可以改,指针指向的值可以改
    *p2 = 100;//正确
    //p2 = &b;//错误,指针的指向不可以改



    //3'const修饰指针和常量
    const int * const p3=&aa;
    //指针的指向 和指针指向的值都不可以改
    //*p3 = 100//错误
    // p3 = &b //错误

    //技巧:看const右侧紧跟的是指针还是常量,是指针就是常量指针,是常量就是指针常量


    


    
    
    
    
    
    
    return 0;
}